* 
    margin: 0px
    padding: 0px    

body, html
    height: 100vh

.wrap
    width: 100%
    min-height: 100%

.main
    width: 100%
    min-height: 100vh
    font-family: 'Ubuntu', sans-serif

.main
    display: flex
    
h2
    font-size: 13px

.hide-block
    height: 0px
    transition: 1s

@media only screen and (max-width: 890px) 
    .main
        flex-flow: column
        background-color: #167ade

        &.open-menu-body
            overflow: hidden
            height: 100%