.checkbox-tree
    &__sub
        padding: 0 0 0 35px

    &__main
        label
            display: flex
            align-items: flex-start

            &:before
                content: ''
                margin: -2px 0 0 0
                width: 27px
                height: 18px
                display: inline-block
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='0.635cm' height='0.564cm'%3E%3Cpath fill-rule='evenodd' fill='rgb(178, 178, 178)' d='M6.004,2.000 L7.665,3.489 C8.032,3.818 8.507,4.000 9.000,4.000 L16.000,4.000 L16.000,13.669 C16.000,13.848 15.825,14.000 15.618,14.000 L2.382,14.000 C2.175,14.000 2.000,13.848 2.000,13.669 L2.000,2.331 C2.000,2.152 2.175,2.000 2.382,2.000 L6.004,2.000 M6.518,-0.000 L2.382,-0.000 C1.068,-0.000 -0.000,1.046 -0.000,2.331 L-0.000,13.669 C-0.000,14.954 1.068,16.000 2.382,16.000 L15.618,16.000 C16.931,16.000 18.000,14.954 18.000,13.669 L18.000,4.000 C18.000,2.714 17.313,2.000 16.000,2.000 L9.000,2.000 L7.123,0.317 C6.988,0.119 6.761,-0.000 6.518,-0.000 L6.518,-0.000 Z'/%3E%3C/svg%3E")
                background-repeat: no-repeat
                opacity: 0.3
        label
            &.current-folder
                &:before
                    opacity: 1

    input[type=checkbox]
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0

        &:checked ~ span
            background-color: #2196F3

            &:after
                display: block

    label
        cursor: pointer
        position: relative
        margin: 0 0 0 30px 

        &:hover input ~ span 
            background-color: #ccc

        span
            position: absolute
            top: -2px
            left: -25px
            height: 15px
            width: 15px
            border-radius: 3px
            background-color: #f9fbfd
            border: 1px solid #dedede

            &:after
                content: ""
                position: absolute
                display: none
                left: 4px
                top: 1px
                width: 3px
                height: 6px
                border: solid white
                border-width: 0 3px 3px 0
                transform: rotate(45deg)