.ext-btn 
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='0.741cm' height='0.706cm'%3E%3Cpath fill-rule='evenodd' fill='rgb(22, 122, 222)' d='M9.468,19.996 L1.008,19.996 C0.454,19.996 0.005,19.548 0.005,18.994 L0.005,1.003 C0.005,0.449 0.454,-0.000 1.008,-0.000 L9.468,-0.000 C10.022,-0.000 10.471,0.449 10.471,1.003 C10.471,1.556 10.022,2.005 9.468,2.005 L2.010,2.005 L2.010,17.991 L9.468,17.991 C10.022,17.991 10.471,18.440 10.471,18.994 C10.471,19.547 10.022,19.996 9.468,19.996 ZM14.265,6.652 L16.594,8.933 L7.912,8.933 C7.358,8.933 6.909,9.382 6.909,9.936 C6.909,10.489 7.358,10.938 7.912,10.938 L16.594,10.938 L14.265,13.219 C14.065,13.416 13.964,13.676 13.964,13.936 C13.964,14.189 14.059,14.442 14.250,14.637 C14.638,15.033 15.273,15.040 15.668,14.652 L19.752,10.652 C19.945,10.464 20.053,10.206 20.053,9.936 C20.053,9.667 19.945,9.408 19.752,9.220 L15.668,5.219 C15.273,4.832 14.638,4.838 14.250,5.234 C13.863,5.630 13.870,6.264 14.265,6.652 Z'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: 6px 4px
    width: 30px
    height: 30px
    cursor: pointer
    transition: 1s

    &:hover
        opacity: 0.8
        