#menu
    width: 254px

    
    .module
        min-height: 100%
        background-color: #353535

        &__title
            padding: 0 0 0 20px
            text-transform: uppercase
            color: white
            background-color: #167ade
            font-weight: bold
            font-size: 18px
            height: 58px
            display: flex
            align-items: center

        &__item
            color: #cfcfcf
            padding: 15px 40px 15px 20px
            text-transform: uppercase
            font-size: 12px
            cursor: pointer
            display: flex
            align-items: center
            user-select: none

            span
                margin: 0 0 0 5px
                padding: 0 0 5px 0 

    .current_item
        position: relative
        overflow: hidden
        background-color: #ffffff24
        color: white

        &:before 
            content: ""
            width: 4px
            position: absolute
            left: 0
            height: 100px
            background-color: white

        path
            opacity: 1
        
@media only screen and (max-width: 890px) 
    #menu
        .module
            background-color: #167ade
            position: fixed
            min-height: auto
            width: 100%
            z-index: 9
            &__title
                padding: 0 20px 0 20px

                span
                    flex: 1
            &__content
                position: absolute
                background-color: #353535
                z-index: 9
                overflow: hidden
                width: 100%
                height: 0
        
        &.open-menu
            .module
                height: 100%

                &__content
                    height: calc(100% + 22px)
            #gumburger
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='50' height='50' viewBox='0 0 50 50' style=' fill:%23fff;'%3E%3Cg id='surface1'%3E%3Cpath style=' ' d='M 3 0 C 1.355469 0 0 1.355469 0 3 L 0 47 C 0 48.644531 1.355469 50 3 50 L 37 50 C 38.644531 50 40 48.644531 40 47 L 40 39 L 38 41 L 38 47 C 38 47.5625 37.5625 48 37 48 L 3 48 C 2.4375 48 2 47.5625 2 47 L 2 3 C 2 2.433594 2.433594 2 3 2 L 37 2 C 37.5625 2 38 2.4375 38 3 L 38 9 L 40 11 L 40 3 C 40 1.355469 38.644531 0 37 0 Z M 37.84375 13.09375 C 37.46875 13.160156 37.167969 13.433594 37.0625 13.796875 C 36.957031 14.164063 37.066406 14.554688 37.34375 14.8125 L 46.53125 24 L 17 24 C 16.96875 24 16.9375 24 16.90625 24 C 16.355469 24.027344 15.925781 24.496094 15.953125 25.046875 C 15.980469 25.597656 16.449219 26.027344 17 26 L 46.53125 26 L 37.34375 35.1875 C 37.046875 35.429688 36.910156 35.816406 36.996094 36.191406 C 37.082031 36.5625 37.375 36.855469 37.746094 36.941406 C 38.121094 37.027344 38.507813 36.890625 38.75 36.59375 L 49.65625 25.71875 L 50.34375 25 L 49.65625 24.28125 L 38.75 13.40625 C 38.542969 13.183594 38.242188 13.070313 37.9375 13.09375 C 37.90625 13.09375 37.875 13.09375 37.84375 13.09375 Z '%3E%3C/path%3E%3C/g%3E%3C/svg%3E")

        #gumburger
            display: block
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='96' height='96' viewBox='0 0 24 24' style='enable-background:new 0 0 24 24;; fill:%23fff;'%3E%3Crect x='2' y='11' width='20' height='2'%3E%3C/rect%3E%3Crect x='2' y='5' width='20' height='2'%3E%3C/rect%3E%3Crect x='2' y='17' width='20' height='2'%3E%3C/rect%3E%3C/svg%3E")
            width: 25px
            height: 25px
            background-position: 0 0
            background-size: 99%
            background-repeat: no-repeat
            cursor: pointer




